# Examination-System

./: Examination System.sln  README.md
AppDesign/: App.xaml  App.xaml.cs  AppDesign.csproj  ExamViewModel.cs  ExaminationWindow.xaml  ExaminationWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  QuestionTemplateSelector.cs  QuestionViewModel.cs  QuestionWrapper.cs  WrappedAnswer.cs  student.txt
Design/: App.xaml.cs  Design.csproj  MainWindow.xaml  MainWindow.xaml.cs
Examination System/: Examination System.csproj  Program.cs  student.txt
Examination System/Answer/: AnswerList.cs  MyAnswer.cs
Examination System/Exam/: FinalExam.cs  MyExam.cs  PracticalExam.cs
Examination System/Json/: Exam.json  JsonAnswer.cs  JsonExam.cs  JsonHandler.cs  JsonQuestion.cs  JsonRootModel.cs
Examination System/Question/: ChooseAllQuestion.cs  ChooseOneQuestion.cs  ICorrect.cs  MyQuestion.cs  QuestionSet.cs  TrueOrFalseQuestion.cs
