<Window x:Class="ExaminationSystem.ExaminationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:ExaminationSystem"
        xmlns:question="clr-namespace:Examination_System.Question;assembly=ExaminationSystem"
        Title="Examination System" Height="700" Width="1000"
        WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <Style x:Key="NavListStyle" TargetType="Border">

            <Setter Property="CornerRadius" Value="0,15,15,0"/>
            <Setter Property="Padding" Value="10"/>
            <Setter Property="Background" Value="LightGray"/>

            <Style.Triggers>
                <DataTrigger Binding="{Binding IsFoucsed}" Value="True">
                    <Setter Property="Background" Value="#2196F3"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding IsFlaged}" Value="True">
                    <Setter Property="Background" Value="Orange"/>
                </DataTrigger>
            </Style.Triggers>
          
        </Style>
        <Style x:Key="FlagImageStyle" TargetType="Image">
            <Setter Property="Width" Value="32" />
            <Setter Property="Height" Value="32" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <!--<Setter Property="Margin" Value="0,0,5,0" />-->
            <Setter Property="Opacity" Value="0.7" />
            <Setter Property="Source" Value="./flag-black.png" />
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect Opacity="0" BlurRadius="10" ShadowDepth="3"/>
                </Setter.Value>
            </Setter>
            <Setter Property="Visibility" Value="Hidden" />
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsFlaged}" Value="True">
                    <Setter Property="Visibility" Value="Visible" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="QuestionHeaderStyle" TargetType="Border">
            <Setter Property="Background" Value="Gray"  />
            <Setter Property="CornerRadius" Value="5"  />
            <Setter Property="Padding" Value="5"  />
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsFoucsed}" Value="True">
                    <Setter Property="Background" Value="#2196F3" />
                </DataTrigger>
                <DataTrigger Binding="{Binding IsFlaged}" Value="True">
                    <Setter Property="Background" Value="Orange" />
                </DataTrigger>

            </Style.Triggers>

        </Style>
        <Style x:Key="QuestionBorderStyle" TargetType="Border">
            <Setter Property="BorderBrush" Value="Gray"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="Padding" Value="10"/>
            <Setter Property="CornerRadius" Value="10"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsFoucsed}" Value="True">
                    <Setter Property="BorderBrush" Value="#2196F3" />
                </DataTrigger>
                <DataTrigger Binding="{Binding IsFlaged}" Value="True">
                    <Setter Property="BorderBrush" Value="Orange" />
                </DataTrigger>

            </Style.Triggers>
        </Style>
        <DataTemplate x:Key="ChooseOneTemplate" >

            <Border x:Name="ChooseOneQuestion" 
                    Style="{StaticResource QuestionBorderStyle}"
                    PreviewMouseDown="QuestionContainer_MouseDown"
                    >
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0"  >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Border Grid.Column="0" 
                              Style="{StaticResource QuestionHeaderStyle}"
                                >
                            <TextBlock FontSize="22" 
                                   FontWeight="Bold"
                                      Foreground="White"
                                   Text="{Binding Question.Id, StringFormat=Question : {0}}"/>
                        </Border>
                        <TextBlock Grid.Column="1"
                                       FontSize="20" 
                                         FontWeight="Bold"
                                          Margin="10,0,0,0" 
                                           VerticalAlignment="Center" 
                                           Text="Multiple Choice (Choose One)"/>
                        <Image  Grid.Column="3"
             Width="34" 
             Height="34"
             VerticalAlignment="Center"
             Margin="0,0,5,0"                        
             Opacity="0.7" 
             Cursor="Hand" MouseDown="FlagImage_MouseDown">
                            <Image.Style>
                                <Style TargetType="Image">
                                    <Setter Property="Source" Value="./flag-black.png" />
                                    <Setter Property="Effect">
                                        <Setter.Value>
                                            <DropShadowEffect Opacity="0" BlurRadius="10" ShadowDepth="3"/>
                                        </Setter.Value>
                                    </Setter>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Effect">
                                                <Setter.Value>
                                                    <DropShadowEffect Color="#FF9900" Opacity="0.7" 
                                                                      BlurRadius="15" ShadowDepth="5"/>
                                                </Setter.Value>
                                            </Setter>
                                        </Trigger>
                                        <DataTrigger Binding="{Binding IsFlaged}" Value="True">
                                            <Setter Property="Source" Value="./flag-orange.png" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Image.Style>
                        </Image>
                    </Grid>
                    <TextBlock Grid.Row="1" FontSize="20" FontWeight="Bold"
                             Margin="0,20,0,20"
                             Text="{Binding Question.Body}"/>
                    <ItemsControl Grid.Row="2" ItemsSource="{Binding Question.MyAnswerList}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <RadioButton Content="{Binding AnswerBody}" 
                                          Margin="5,5"
                                          GroupName="QuestionAnswers"
                                          IsChecked="{Binding IsSelected}"
                                             Checked="RadioButton_Checked"
                                             />
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </Grid>
            </Border>
        </DataTemplate>

        <DataTemplate x:Key="ChooseAllTemplate">
            <Border x:Name="ChooseAllQuestion"                     
                    PreviewMouseDown="QuestionContainer_MouseDown"
                   Style="{StaticResource QuestionBorderStyle}"
                  >

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0"  >

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Border Grid.Column="0" 
                           Style="{StaticResource QuestionHeaderStyle}"             >
                            <TextBlock FontSize="22" 
                     FontWeight="Bold"
                        Foreground="White"
                     Text="{Binding Question.Id, StringFormat=Question : {0}}"/>
                        </Border>

                        <!-- Question Type (Column 1) -->
                        <TextBlock Grid.Column="1"
                         FontSize="20" 
                           FontWeight="Bold"
                            Margin="10,0,0,0" 
                             VerticalAlignment="Center" 
                             Text="Multiple Choice (Choose All)"/>


                        <Image  Grid.Column="3"
                                   Width="34" 
                                   Height="34"
                                   VerticalAlignment="Center"
                                   Margin="0,0,5,0"                        
                                   Opacity="0.7" 
                                   Cursor="Hand" MouseDown="FlagImage_MouseDown">
                            <Image.Style>
                                <Style TargetType="Image">
                                    <Setter Property="Source" Value="./flag-black.png" />
                                    <Setter Property="Effect">
                                        <Setter.Value>
                                            <DropShadowEffect Opacity="0" BlurRadius="10" ShadowDepth="3"/>
                                        </Setter.Value>
                                    </Setter>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Effect">
                                                <Setter.Value>
                                                    <DropShadowEffect Color="#FF9900" Opacity="0.7" 
                                             BlurRadius="15" ShadowDepth="5"/>
                                                </Setter.Value>
                                            </Setter>
                                        </Trigger>
                                        <DataTrigger Binding="{Binding IsFlaged}" Value="True">
                                            <Setter Property="Source" Value="./flag-orange.png" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Image.Style>
                        </Image>
                    </Grid>
                    <!--</StackPanel>-->
                    <TextBlock Grid.Row="1" FontSize="20" FontWeight="Bold"
               Margin="0,20,0,20"
               Text="{Binding Question.Body}"/>
                    <ItemsControl Grid.Row="2" ItemsSource="{Binding Question.MyAnswerList}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <CheckBox Content="{Binding AnswerBody}" 
                            Margin="5,5"
                          
                            IsChecked="{Binding IsSelected}"
                               Checked="RadioButton_Checked"
                               />
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                    <!--</StackPanel>-->
                </Grid>
            </Border>
        </DataTemplate>

        <local:QuestionTemplateSelector x:Key="QuestionTemplateSelector"
                                   ChooseOneTemplate="{StaticResource ChooseOneTemplate}"
                                   ChooseAllTemplate="{StaticResource ChooseAllTemplate}" />
    </Window.Resources>

    <Grid Loaded="Grid_Loaded">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.25*"/>
            <ColumnDefinition Width="*"/>

        </Grid.ColumnDefinitions>

        <Border Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Background="#2196F3" Padding="20">
            <StackPanel >
                <TextBlock Text="Examination System"
                 FontSize="24"
                 Foreground="White"
                 FontWeight="Bold" />
                <StackPanel Orientation="Horizontal" Margin="0,5,0,0" >
                    <TextBlock FontSize="24" FontWeight="Bold" Foreground="White" Text="Time Remaining :" VerticalAlignment="Center"/>
                    <Label FontSize="24" FontWeight="Bold" Foreground="White" Content="60:00" HorizontalAlignment="Right"/>
                </StackPanel>
            </StackPanel>
        </Border>

        <ScrollViewer Grid.Row="1" Grid.Column="1">
            <Border BorderThickness="2" Padding="20" Background="Bisque">
                <ItemsControl Name="ItemControlList"
                            ItemTemplateSelector="{StaticResource QuestionTemplateSelector}">
                </ItemsControl>
            </Border>
        </ScrollViewer>
        <ScrollViewer Grid.Row="1" Grid.Column="0">
            <ListView Name="NavListView">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="ListViewItem">
                                    <Grid>
                                        <!-- Expanded state (hidden by default) -->
                                        <Border x:Name="ExpandedView"
                                              Margin="5"
                                                Visibility="Collapsed"
                                               Style="{StaticResource NavListStyle}"
                                                >
                                            <Border.Effect>
                                                <DropShadowEffect Color="Black" 
                         Direction="270" 
                         ShadowDepth="3" 
                         Opacity="0.5"
                         BlurRadius="5"/>
                                            </Border.Effect>
                                            <Grid >
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*"/>
                                                    <ColumnDefinition Width="Auto"/>
                                                </Grid.ColumnDefinitions>
                                                <ContentPresenter Grid.Column="0" Margin="5,5,20,5"/>
                                                <Image Grid.Column="1"
                                                      
                                                         Style="{StaticResource FlagImageStyle}">
                                                </Image>
                                            </Grid>
                                        </Border>
                                        <!-- Normal state -->
                                        <Border x:Name="NormalView"
                                                MouseLeftButtonDown="NavItemClicked"
                                                 Margin="5,5,35,5"
                                                 Style="{StaticResource NavListStyle}"
                                                >

                                            <Border.Effect>
                                                <DropShadowEffect Color="Black" 
                                                      Direction="270" 
                                                      ShadowDepth="1" 
                                                      Opacity="0.3"
                                                      BlurRadius="3"/>
                                            </Border.Effect>
                                            <Grid >
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*"/>
                                                    <ColumnDefinition Width="Auto"/>
                                                </Grid.ColumnDefinitions>
                                                <ContentPresenter Grid.Column="0" Margin="5,5,20,5"/>
                                                <Image Grid.Column="1"
                                         Style="{StaticResource FlagImageStyle}">
                                                </Image>
                                            </Grid>
                                        </Border>
                                    </Grid>

                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsSelected" Value="True">
                                            <Setter TargetName="NormalView" Property="Visibility" Value="Collapsed"/>
                                            <Setter TargetName="ExpandedView" Property="Visibility" Value="Visible"/>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ListView.ItemContainerStyle>

                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextBlock FontSize="24" FontWeight="Bold"  Foreground="White" Text="{Binding Question.Id, StringFormat='Q: {0}'}"/>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </ScrollViewer>

        <!-- Footer Section -->
        <Border Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" 
                Background="#F5F5F5" 
                Padding="20">
            <StackPanel Orientation="Horizontal" 
                      HorizontalAlignment="Center">
                <Button Content="Submit Exam" 
                        Padding="30,10" 
                        Background="#4CAF50" 
                        Foreground="White" 
                        FontWeight="Bold"/>
            </StackPanel>
        </Border>
    </Grid>
</Window> 